# MicroProject

./: .gitignore  README.md  micro.sql  pom.xml
authentication/: pom.xml
authentication/src/main/java/cn/jay/authentication/: AuthenticationApplication.java
authentication/src/main/java/cn/jay/authentication/domain/service/: UserDetailsServiceImpl.java
authentication/src/main/java/cn/jay/authentication/infrastructure/config/: AuthorizationServer.java  MyAuthenticationEntryPoint.java  MyClientCredentialsTokenEndpointFilter.java  ResponseSerializer.java  TokenConfig.java  WebSecurityConfig.java
authentication/src/main/java/cn/jay/authentication/infrastructure/utils/: MyUtils.java
authentication/src/main/java/cn/jay/authentication/interfaces/aop/: AuthTokenAspect.java
authentication/src/main/java/cn/jay/authentication/interfaces/controller/: UserController.java
authentication/src/main/resources/: bootstrap.yml
authentication/src/main/resources/mapper/: UserMapper.xml
authentication/src/test/java/cn/jay/authentication/: AuthenticationApplicationTests.java
common/: pom.xml
common/src/main/java/cn/jay/common/constants/: ResultState.java
common/src/main/java/cn/jay/common/dto/: Result.java
common/src/main/java/cn/jay/common/handler/: GlobalExceptionHandler.java
common/src/main/java/cn/jay/common/utils/: MyUtils.java  ResultUtils.java
common/src/main/java/common/dto/: Result.java
common/src/main/java/common/utils/: ResultUtils.java
common/src/main/resources/: application.yml
dubbo-insterfaces/: pom.xml
dubbo-insterfaces/src/main/java/cn/jay/apis/: ProviderService.java
gateway/: pom.xml
gateway/src/main/java/cn/jay/gateway/: GatewayApplication.java
gateway/src/main/java/cn/jay/gateway/config/: MyAuthenticationManager.java  MyHttpBasicServerAuthenticationEntryPoint.java  TokenServerSecurityContextRepo.java  WebSecurityConfig.java
gateway/src/main/java/cn/jay/gateway/feign/: AuthApi.java
gateway/src/main/java/cn/jay/gateway/feign/dto/: AuthVo.java
gateway/src/main/java/cn/jay/gateway/feign/fallback/: AuthApiFallback.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gateway/src/test/java/cn/jay/gateway/: GatewayApplicationTests.java
micro/: pom.xml
micro/src/main/java/cn/jay/micro/: MicroApplication.java
micro/src/main/java/cn/jay/micro/infrastructure/utils/: MyUtils.java
micro/src/main/java/cn/jay/micro/interfaces/controller/: HelloController.java
order/: pom.xml
order/src/main/java/cn/jay/order/: OrderApplication.java
order/src/main/java/cn/jay/order/infrastructure/: UserApi.java  UserFallback.java
order/src/main/java/cn/jay/order/infrastructure/config/: SwaggerConfig.java
order/src/main/java/cn/jay/order/infrastructure/utils/: MyUtils.java
order/src/main/java/cn/jay/order/interfaces/controller/: OrderController.java  OrderService.java
order/src/main/resources/: bootstrap.yml
order/src/test/java/cn/jay/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/cn/jay/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/cn/jay/user/: UserApplicationTests.java
(+18 files in other folders)
